nanode: nano-client-node
nano-client-node
Index
Classes
Nano
Interfaces
APIDef
Type aliases
API
AccountInfo
ChangeBlock
GetBlock
HistoryBlock
OpenBlock
ReceiveBlock
SendBlock
Functions
createAPI
Type aliases
API
API: object
Type declaration
account_balance: object
body: object
account: string
response: object
balance: string
pending: string
account_block_count: object
body: object
account: string
response: object
block_count: string
account_get: object
body: object
key: string
response: object
account: string
account_history: object
body: object
account: string
Optional count?: string
response: any
account_info: object
body: object
account: string
response: object
balance: string
block_count: string
frontier: string
modified_timestamp: string
open_block: string
representative_block: string
account_key: object
body: object
account: string
response: object
key: string
account_representative: object
body: object
account: string
response: object
representative: string
account_weight: object
body: object
account: string
response: object
weight: string
accounts_balances: object
body: object
accounts: string[]
response: object
[account: string]: object
balance: string
pending: string
accounts_frontiers: object
body: object
accounts: string[]
response: object
frontiers: object
[account: string]: string
accounts_pending: object
body: object
accounts: string[]
Optional count?: string
response: object
blocks: object
[account: string]: string
available_supply: object
body: __type
response: object
available: string
block: object
body: object
hash: string
response: object
contents: GetBlock
block_account: object
body: object
hash: string
response: object
account: string
block_count: object
body: __type
response: object
count: string
unchecked: string
block_count_type: object
body: __type
response: object
change: string
open: string
receive: string
send: string
block_create: object
body: object
Optional account?: string
Optional amount?: string
Optional balance?: string
Optional destination?: string
key: string
Optional previous?: string
Optional representative?: string
Optional signature?: string
Optional source?: string
type: "open" | "send" | "receive" | "change"
work: string
response: object
block: string
hash: string
blocks: object
body: object
hashes: string[]
response: object
blocks: object
[account: string]: GetBlock
blocks_info: object
body: object
hashes: string[]
response: object
blocks: object
[account: string]: object
amount: string
block_account: string
contents: GetBlock
chain: object
body: object
block: string
count: string
delegators: object
body: object
account: string
response: object
delegators: object
[account: string]: string
delegators_count: object
body: object
account: string
response: object
count: string
deterministic_key: object
body: object
index: string
seed: string
response: any
frontier_count: object
body: object
account: string
response: object
count: string
frontiers: object
body: object
account: string
response: object
frontiers: object
[account: string]: string
history: object
body: object
count: string
hash: string
response: HistoryBlock[]
key_create: object
body: any
response: AccountInfo
key_expand: object
body: any
response: AccountInfo
krai_to_raw: object
body: object
amount: string | number
response: object
amount: string
ledger: object
body: object
account: string
Optional count?: string
Optional pending?: string
Optional representative?: string
Optional weight?: string
response: object
accounts: object
[account: string]: object
balance: string
block_count: string
frontier: string
modified_timestamp: string
open_block: string
Optional pending?: string
Optional representative?: string
representative_block: string
Optional weight?: string
pending: object
body: object
account: string
count: string
response: object
blocks: string[]
pending_exists: object
body: object
hash: string
response: object
exists: "1" | "0"
process: object
body: object
block: string
response: object
hash: string
receive: object
body: object
account: string
block: string
wallet: string
response: object
block: string
receive_minimum: object
body: __type
response: object
amount: string
receive_minimum_set: object
body: object
amount: string
response: object
success: string
representatives: object
body: __type
response: object
representatives: object
[account: string]: string
successors: object
body: object
block: string
count: string
response: object
blocks: string[]
work_cancel: object
body: object
hash: string
response: __type
work_generate: object
body: object
hash: string
response: object
work: string
work_get: object
body: object
account: string
wallet: string
response: object
work: string
AccountInfo
AccountInfo: object
Type declaration
account: string
private: string
public: string
ChangeBlock
ChangeBlock: object
Type declaration
key: string
previous: string
representative: string
work: string
GetBlock
GetBlock: object
Type declaration
account: string
representative: string
signature: string
source: string
type: string
work: string
HistoryBlock
HistoryBlock: object
Type declaration
account: string
amount: string
hash: string
type: string
OpenBlock
OpenBlock: object
Type declaration
key: string
Optional previous?: string
representative: string
source: string
work: string
ReceiveBlock
ReceiveBlock: object
Type declaration
account: string
key: string
previous: string
source: string
work: string
SendBlock
SendBlock: object
Type declaration
account: string
amount: string
balance: string
destination: string
key: string
previous: string
work: string
Functions
createAPI
createAPI<API>(baseURL: string, apiKey: string): callRPC
Type parameters
API: APIDef
Parameters
baseURL: string
apiKey: string
Returns callRPC
