nano-client-node: Nano
Class Nano
Hierarchy
Nano
Index
Constructors
constructor
Properties
debug
origin_address
origin_key
rpc
Accessors
account
block
convert
delegators
frontiers
key
minimumReceive
work
Methods
available
blocks
call
change
get_deterministic_key
log
open
receive
representatives
send
successors
Constructors
constructor
new Nano(options: object): Nano
Parameters
options: object
api_key: string
Optional debug?: boolean
Optional origin_address?: string
Optional origin_key?: string
url: string
Returns Nano
Properties
debug
debug: boolean
Optional origin_address
origin_address: string
Optional origin_key
origin_key: string
rpc
rpc: callRPC = createAPI<API>(null, null)
Accessors
account
get account(): object
Returns object
balance: function
balance(account?: string): Promise<object>
Parameters
Optional account: string
Returns Promise<object>
balances: function
balances(accounts: string[], count?: string): Promise<object>
Parameters
accounts: string[]
Optional count: string
Returns Promise<object>
block_count: function
block_count(account?: string): Promise<object>
Parameters
Optional account: string
Returns Promise<object>
frontiers: function
frontiers(accounts: string[], count?: string): Promise<object>
Parameters
accounts: string[]
Optional count: string
Returns Promise<object>
get: function
get(key: string): Promise<object>
Parameters
key: string
Returns Promise<object>
history: function
history(account?: string, count?: string): Promise<any>
Parameters
Optional account: string
Optional count: string
Returns Promise<any>
info: function
info(account?: string): Promise<object>
Parameters
Optional account: string
Returns Promise<object>
key: function
key(account: string): Promise<object>
Parameters
account: string
Returns Promise<object>
ledger: function
ledger(account: string, count?: number, representative?: boolean, weight?: boolean, pending?: boolean): Promise<object>
Parameters
account: string
Optional count: number
Optional representative: boolean
Optional weight: boolean
Optional pending: boolean
Returns Promise<object>
pending: function
pending(accountOrAccounts: string | string[], count?: number, threshold?: string): Promise<object | object>
Parameters
accountOrAccounts: string | string[]
Optional count: number
Optional threshold: string
Returns Promise<object | object>
representative: function
representative(account: string): Promise<string>
Parameters
account: string
Returns Promise<string>
wieght: function
wieght(account: string): Promise<string>
Parameters
account: string
Returns Promise<string>
block
get block(): object
Returns object
account: function
account(hash: string): Promise<string>
Parameters
hash: string
Returns Promise<string>
chain: function
chain(block: string, count?: string): Promise<any>
Parameters
block: string
Optional count: string
Returns Promise<any>
change: function
change(block: ChangeBlock): Promise<object>
Parameters
block: ChangeBlock
Returns Promise<object>
count: function
count(by_type?: string): Promise<object | object>
Parameters
Optional by_type: string
Returns Promise<object | object>
history: function
history(hash: string, count?: string): Promise<object[]>
Parameters
hash: string
Optional count: string
Returns Promise<object[]>
open: function
open(block: OpenBlock): Promise<object>
Parameters
block: OpenBlock
Returns Promise<object>
pending: function
pending(hash: string): Promise<boolean>
Parameters
hash: string
Returns Promise<boolean>
publish: function
publish(block: string): Promise<object>
Parameters
block: string
Returns Promise<object>
receive: function
receive(block: ReceiveBlock): Promise<object>
Parameters
block: ReceiveBlock
Returns Promise<object>
send: function
send(block: SendBlock): Promise<object>
Parameters
block: SendBlock
Returns Promise<object>
convert
get convert(): object
Returns object
fromRaw: function
fromRaw(amount: number, denomination: "krai" | "mrai" | "rai"): Promise<any>
Parameters
amount: number
denomination: "krai" | "mrai" | "rai"
Returns Promise<any>
toRaw: function
toRaw(amount: number, denomination: "krai" | "mrai" | "rai"): Promise<any>
Parameters
amount: number
denomination: "krai" | "mrai" | "rai"
Returns Promise<any>
delegators
get delegators(): object
Returns object
count: function
count(account: string): Promise<string>
Parameters
account: string
Returns Promise<string>
get: function
get(account: string): Promise<object>
Parameters
account: string
Returns Promise<object>
frontiers
get frontiers(): object
Returns object
count: function
count(account: string): Promise<string>
Parameters
account: string
Returns Promise<string>
get: function
get(account: string, count?: string): Promise<object>
Parameters
account: string
Optional count: string
Returns Promise<object>
key
get key(): object
Returns object
create: function
create(): Promise<object>
Returns Promise<object>
expand: function
expand(key: string): Promise<object>
Parameters
key: string
Returns Promise<object>
minimumReceive
get minimumReceive(): object
Returns object
get: function
get(): Promise<string>
Returns Promise<string>
set: function
set(amount: string): Promise<boolean>
Parameters
amount: string
Returns Promise<boolean>
work
get work(): object
Returns object
cancel: function
cancel(hash: string): Promise<__type>
Parameters
hash: string
Returns Promise<__type>
generate: function
generate(hash: string): Promise<object>
Parameters
hash: string
Returns Promise<object>
get: function
get(wallet: string, account: string): Promise<object>
Parameters
wallet: string
account: string
Returns Promise<object>
Methods
available
available(): Promise<string>
Returns Promise<string>
blocks
blocks(hashOrHashes: string | string[], details: boolean): Promise<object | object | object>
Parameters
hashOrHashes: string | string[]
details: boolean
Returns Promise<object | object | object>
call
call(action: string, body: any): Promise<any>
Parameters
action: string
body: any
Returns Promise<any>
change
change(previous: string, representative: string, target_private_key?: string, target_public_key?: string): Promise<object>
Parameters
previous: string
representative: string
Optional target_private_key: string
Optional target_public_key: string
Returns Promise<object>
get_deterministic_key
get_deterministic_key(seed: string): Promise<any>
Parameters
seed: string
Returns Promise<any>
log
log(message: string): void
Parameters
message: string
Returns void
open
open(send_block_hash: string, representative: string, target_private_key?: string, target_public_key?: string): Promise<object>
Parameters
send_block_hash: string
representative: string
Optional target_private_key: string
Optional target_public_key: string
Returns Promise<object>
receive
receive(send_block_hash: string, recipient_private_key?: string, recipient_wallet_address?: string): Promise<object>
Parameters
send_block_hash: string
Optional recipient_private_key: string
Optional recipient_wallet_address: string
Returns Promise<object>
representatives
representatives(): Promise<object>
Returns Promise<object>
send
send(amount: string, recipient_wallet_address: string, origin_private_key?: string, origin_account_address?: string): Promise<object>
Parameters
amount: string
recipient_wallet_address: string
Optional origin_private_key: string
Optional origin_account_address: string
Returns Promise<object>
successors
successors(block: string, count?: number): Promise<string[]>
Parameters
block: string
Optional count: number
Returns Promise<string[]>
